{
  "name": "mikser-io-render-markdown",
  "version": "5.0.0",
  "description": "Markdown helpers for Mikser. Adds two functions to the render runtime — `markdown` (render to HTML via markdown-it) and `removeMarkdown` (strip markdown via remove-markdown).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --no-warnings --test --test-reporter=spec 'test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-io-render-markdown.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-io-render-markdown/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-io-render-markdown#readme",
  "peerDependencies": {
    "mikser-io": "^10.0.0"
  },
  "dependencies": {
    "markdown-it": "^14.2.0",
    "remove-markdown": "^0.6.4"
  },
  "devDependencies": {
    "mikser-io": "^10.0.0"
  }
}
