{
  "name": "mikser-io-render-markdown",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-io-render-markdown.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-io-render-markdown/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-io-render-markdown#readme",
  "peerDependencies": {
    "mikser-io": "^9.0.0"
  },
  "dependencies": {
    "markdown-it": "^14.2.0",
    "remove-markdown": "^0.6.4"
  }
}
